<!DOCTYPE html>
<html lang="en">

<head>
  <title>task-manager</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .tab::-webkit-scrollbar {
      height: 5px;
    }
    
    .tab {
      display: flex;
      flex-direction: "row";
      list-style: none;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      padding: 0;
    }
    
    .detail {
      /*padding-left: 30px;*/
      width: 100%;
      height: 100%;
      background-color: #252525;
    }
    
    .detail .title {
      padding: 10px;
      margin-top: 0;
      background-color: #0097a7;
    }
    
    .detail .created {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding-right: 50px;
    }
    
    .tab::-webkit-scrollbar-track {
      background-color: #F5F5F5;
    }
    
    .tab::-webkit-scrollbar-thumb {
      background-color: #02b3c6;
    }
    
    .flex-center {
      display: flex;
      align-items: center;
    }
    
    body {
      font-family: 'Source Code Pro', monospace;
      color: white;
      background-color: #212121;
    }
    
    @media ( min-width: 600px) {
      .app {
        display: -webkit-flex;
        display: flex;
      }
      .left {
        max-width: 50%;
      }
    }
  </style>
  <script src="./target/index.js"></script>
</head>

<body>
  <div id="container">
  </div>
</body>

</html>